# Gestion

./: .gitignore  Classeur1.xlsx  open_git_bash_here.bat  test 2.xlsx  test 3.xlsx  test.xlsx
AngularAuthAPI/: AngularAuthAPI.sln
AngularAuthAPI/AngularAuthAPI/: AngularAuthAPI.csproj  AngularAuthAPI.http  Program.cs  appsettings.json
AngularAuthAPI/AngularAuthAPI/Context/: AppDbContext.cs  UserDbContext.cs
AngularAuthAPI/AngularAuthAPI/Controllers/: AuthorController.cs  BooksController.cs  UserController.cs
AngularAuthAPI/AngularAuthAPI/Helpers/: ModelGenerator.cs  PasswordHasher.cs
AngularAuthAPI/AngularAuthAPI/Migrations/: 20240708111455_InitialCreate.Designer.cs  20240709120154_initial.Designer.cs  20240709120154_initial.cs  20240730124723_Initial V1.Designer.cs  20240730124723_Initial V1.cs  20240731103449_InitilaMigration.Designer.cs  20240731103449_InitilaMigration.cs  20240802113457_InitialCreate.Designer.cs  20240802113457_InitialCreate.cs  20240808110409_Add_Author_Tab.Designer.cs  20240808110409_Add_Author_Tab.cs  20240809095537_V2.Designer.cs  20240809110534_V2.Designer.cs  20240809110534_V2.cs
AngularAuthAPI/AngularAuthAPI/Migrations1/: 20240627144023_v1.Designer.cs  20240706113607_V.Designer.cs  20240706113607_V.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/AngularAuthAPI/Migrations1/Books/: 20240706110558_V.Designer.cs  20240706110558_V.cs  20240706112337_V2.Designer.cs  20240706112337_V2.cs  20240706113211_V.Designer.cs  20240706113211_V.cs  BooksContextModelSnapshot.cs
AngularAuthAPI/AngularAuthAPI/Models/: AddBookRequest.cs  Author.cs  AuthorYearGroup.cs  Book.cs  GenrePercentage.cs  PublisherGroup.cs  User.cs  YearGroup.cs
AngularAuthAPI/AngularAuthAPI/Properties/: launchSettings.json
AngularAuthAPI/AngularAuthAPI/Repository/: AuthorRepo.cs  BookRepo.cs  IAuthorRepo.cs  IBookRepo.cs  IUserRepo.cs  UserRepo.cs
AngularAuthUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularAuthUI/src/: index.html  styles.scss
AngularAuthUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularAuthUI/src/app/components/book-add-edit/: book-add-edit.component.html  book-add-edit.component.scss  book-add-edit.component.spec.ts  book-add-edit.component.ts
AngularAuthUI/src/app/components/book-list/: book-list.component.html  book-list.component.scss  book-list.component.spec.ts  book-list.component.ts
AngularAuthUI/src/app/directives/: integer-validator.directive.ts  only-letters.directive.ts
AngularAuthUI/src/app/helpers/: validateform.ts
AngularAuthUI/src/app/services/: auth.service.ts  author.service.ts  book.service.ts  core.service.ts
AngularAuthUI/src/assets/css/: common.css  m3-theme.scss
AngularAuthUI/src/models/: author.model.ts
(+17 files in other folders)
